<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>קאפי - מאיהפדיה</title>
    <style>
        img {
            width: 1000px;
            max-width:100%;
        }

        body{
            direction: rtl;
            background: #f9b255;
        }
        div {
            
        }
        #page {
            display: grid;
            grid-template-columns: 1fr 5fr 3fr;
        }

        .content {
            background: #ffce8f;
            padding: 10px 20px ;
        }

        .menu {
            background: #ffe7c2;
        }

        h1{
            margin-top: 0;
        }

        .images {
            background: #ffe7c2;
            padding: 15px;
        }

    </style>
</head>
<body>
    <div id="page">
        <div class="menu">
            menu
        </div>
        <div class="content">
            <h1>קאפי</h1>
            <h3>מי זה קאפי?!</h3>
            <p>קאפי הוא ארנב בית שובב שאוהב חסה ואספסת. 
                הוא חי בבית בתוך כלוב ענק ומשחררים אותו לטייל מידי פעם.
            </p>
            <h3>מה קאפי אוהב לאכול?</h3>
            <ul>
                <li>חסה</li>
                <li>אספסת</li>
                <li>גזר</li>
                <li>אוכל של כלבים וחתולים</li>
                <li>כרוב</li>
            </ul>
        
            
        </div>
        <div class="images">
            <img src="./קאפי.jpg"/>
        </div>

    </div>



</body>
</html>